<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/rejestracja_item"
    android:title="Panel rejestracji"
    />

    <item
        android:id="@+id/logowanie_item"
        android:title="Panel logowania" />
    <item
        android:id="@+id/ustawienia_item"
        android:title="Ustawienia"
        />
    <item android:id="@+id/kontakt_item"
        android:title="Kontakt"
        />

</menu>