<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Sign">

    <TextView
        android:id="@+id/panel_logowania"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_above="@+id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="PANEL REJESTRACJI"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ImageView
        android:layout_above="@+id/X"
        android:id="@+id/logowanie"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/login" />

    <EditText
        android:id="@+id/imie_nazwisko"
        android:fontFamily="@font/baloo_thambi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:layout_above="@id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:inputType="textPersonName"
        android:hint="Imię i nazwisko" />

    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:fontFamily="@font/baloo_thambi"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:layout_above="@id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:inputType="textPersonName"
        android:hint="Login" />

    <EditText
        android:id="@+id/email"
        android:fontFamily="@font/baloo_thambi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:layout_above="@id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/phone"
        android:fontFamily="@font/baloo_thambi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:layout_below="@id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="Telefon"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/password"
        android:fontFamily="@font/baloo_thambi"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_below="@id/X"
        android:hint="Hasło"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/rejestracja_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#F44336"
        android:fontFamily="@font/baloo_thambi"
        android:text="Zarejestruj"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />

    <Button
        android:id="@+id/logowanie_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="#F44336"
        android:fontFamily="@font/baloo_thambi"
        android:text="Masz konto? ZALOGUJ się"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />
    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="X"
        />

</RelativeLayout>