<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/layout_cornens"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="1dp">

    <TextView
        android:id="@+id/name_of_event"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/X"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Nazwa"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18dp"
        android:maxLength="8"/>

    <TextView
        android:id="@+id/place_of_event"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/baloo_thambi"
        android:maxLength="33"
        android:text="Miejsce"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/date_of_event"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Data"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/hour_of_value"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/place_of_event"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Godzina"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="9dp" />



    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="310dp"
        app:srcCompat="@drawable/next_button" />

</RelativeLayout>