<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    tools:context=".MainActivity">






    <Button
        android:id="@+id/addEvent"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/X"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="#F44336"
        android:fontFamily="@font/baloo_thambi"
        android:text="DODAJ ZDARZENIE"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_event"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="X"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:layout_above="@+id/X"
        android:layout_marginBottom="250dp"
        app:srcCompat="@drawable/ebana_2_bez_tla" />

</RelativeLayout>